URLFinder/MainWindow.xaml

<Window x:Class="URLFinder.MainWindow" x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLFinder"
        xmlns:conv="clr-namespace:URLFinder.Converters"
        xmlns:finder="clr-namespace:URLFinder.Finder"
        xmlns:prop="clr-namespace:URLFinder.Properties"
        mc:Ignorable="d" TextOptions.TextRenderingMode="Grayscale"
        Title="URL 검색기" Height="600" Width="800" FontFamily="굴림" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">
    <Window.Resources>
        <conv:NullToBooleanConverter x:Key="nullToBooleanConverter" />
        <conv:DateIsTodayConverter x:Key="dateIsTodayConverter" />
    </Window.Resources>
    
    <TabControl Margin="6" IsEnabled="{Binding Path=ExcelIndexer, ElementName=self, Converter={StaticResource nullToBooleanConverter}}">
        <TabItem Header="URL검색">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Name="textBoxSearchText" Padding="1" PreviewMouseLeftButtonDown="textBoxSearchText_PreviewMouseLeftButtonDown" GotKeyboardFocus="textBoxSearchText_GotKeyboardFocus" />
                <Button Name="buttonSearch" Content="검색" Grid.Column="1" IsDefault="True" Click="URLSearchButton_Click" />

                <TreeView Name="treeViewLog" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,8,0,0">
                    
                </TreeView>
            </Grid>
        </TabItem>
        <TabItem Header="줄 병합">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <TextBox Name="textBoxMultilineMergerText" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                <Button Content="한 줄로 병합 및 텍스트 복사" Grid.Row="1" Margin="0,8,0,0" Click="TextMergeAndCutButton_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="URL/제목 분리">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Name="textBoxUrlAndTitleText" Grid.RowSpan="4" Margin="2" AcceptsReturn="True" />
                <Button Content=">" Grid.Column="1" Grid.RowSpan="4" Margin="2" Click="UrlAndTitleSplitterButton_Click" />
                <TextBox Name="textBoxUrlAndTitleUrlText" Grid.Row="0" Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="2" GotFocus="UrlAndTitleResultTextBox_GotFocus" SelectionChanged="UrlAndTitleResultTextBox_SelectionChanged" />
                <TextBox Name="textBoxUrlAndTitleTitleText" Grid.Row="1" Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="2" GotFocus="UrlAndTitleResultTextBox_GotFocus" SelectionChanged="UrlAndTitleResultTextBox_SelectionChanged" />
                <TextBox Name="textBoxUrlAndTitleWebsiteText" Grid.Row="2" Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="2" GotFocus="UrlAndTitleResultTextBox_GotFocus" SelectionChanged="UrlAndTitleResultTextBox_SelectionChanged" />
                <TextBox Name="textBoxUrlAndTitleBaseUrlText" Grid.Row="3" Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="2" GotFocus="UrlAndTitleResultTextBox_GotFocus" SelectionChanged="UrlAndTitleResultTextBox_SelectionChanged" />
            </Grid>
        </TabItem>
        <TabItem Header="관리">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Calendar Name="calendarManagement" />
                </Viewbox>

                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock Text="{Binding ElementName=calendarManagement, Path=SelectedDate, StringFormat='yyyy-MM-dd'}" FontSize="24" Margin="0,0,0,6" />

                    <GroupBox Header="정리 파일">
                        <StackPanel Margin="4">
                            <Button Height="24" Content="폴더 열기" Margin="4" Click="OpenSelectedDateFolderButton_Click" />
                            <Button Height="24" Content="한글(*.HWP) 정리 파일 열기" Margin="4" Click="OpenSelectedDateHWPButton_Click" />
                            <Button Height="24" Content="오피스 엑셀(*.XLSX) 정리 파일 열기" Margin="4" Click="OpenSelectedDateXLSXButton_Click" />
                            <Button Height="24" Content="캡쳐본(*.PDF) 파일 열기" Margin="4" Click="OpenSelectedDatePDFButton_Click" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="오늘자 작업물" IsEnabled="{Binding ElementName=calendarManagement, Path=SelectedDate, Converter={StaticResource dateIsTodayConverter}}" Margin="0,8,0,0">
                        <StackPanel Margin="4">
                            <Button Height="24" Content="압축하기" Margin="4" Click="CompressTodaysFilesButton_Click" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="검색어" Margin="0,8,0,0" Height="240">
                        <TabControl Margin="4">
                            <TabItem Header="월">
                                <TextBox AcceptsReturn="True" DataContext="{x:Static prop:Settings.Default}" Text="{Binding search_keyword_mon}" />
                            </TabItem>
                            <TabItem Header="화">
                                <TextBox AcceptsReturn="True" DataContext="{x:Static prop:Settings.Default}" Text="{Binding search_keyword_tue}" />
                            </TabItem>
                            <TabItem Header="수">
                                <TextBox AcceptsReturn="True" DataContext="{x:Static prop:Settings.Default}" Text="{Binding search_keyword_wed}" />
                            </TabItem>
                            <TabItem Header="목">
                                <TextBox AcceptsReturn="True" DataContext="{x:Static prop:Settings.Default}" Text="{Binding search_keyword_thu}" />
                            </TabItem>
                            <TabItem Header="금">
                                <TextBox AcceptsReturn="True" DataContext="{x:Static prop:Settings.Default}" Text="{Binding search_keyword_fri}" />
                            </TabItem>
                            <TabItem Header="추가 검색어">
                                <TextBox AcceptsReturn="True" DataContext="{x:Static prop:Settings.Default}" Text="{Binding search_keyword_extra}" />
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
